spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:shareit
spring.datasource.username=test
spring.datasource.password=test
spring.config.activate.on-profile=ci,test,default
spring.sql.init.mode=always

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.mvc.hiddenmethod.filter.enabled=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none
